[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/base/Ship.gd" type="Script" id=1]

[node name="Ship" type="KinematicBody3D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="RayCast" type="RayCast3D" parent="."]
cast_to = Vector3( 0, 0, -20 )

[node name="Guns" type="Node3D" parent="."]

[node name="Missiles" type="Node3D" parent="."]
